PORT=5000

MONGO_URI=mongodb+srv://bharatDB:oYoVnwinIXAoLlTB@cluster0.mmqxdu1.mongodb.net/fixl

JWT_SECRET=qwertyui098765@#$%^

FRONTEND_URL=http://localhost:5173

# NODE_ENV=development
secure=false
sameSite=lax
